// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{

}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	y1 += t * velocidad.y;
	y2 += t * velocidad.y;
}
